<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
           body {background-color:rgb(227, 221, 199);}
           h1 {color:rgb(33, 207, 54);
           background-color:rgb(171, 127, 65);
               font-family:cursive;
               font-weight:25px;
               font-style:Italic;
           }
           h3{color:red;
               font-family:sans-serif;
           }
           h2{color:rgb(171, 127, 17);
               font-family:cursive;
           }
           .date{color:rgb(227, 29, 22);}
           .note{color:rgb(242, 247, 247);
               background-color:rgb(106, 183, 189);
               font-family:sans-serif;
           }
        </style>
    </head>
    <body>
        
        <h1>Alex's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href= "#info" >About me</a></li>
            <li><a href="#present">what have i done so far</a></li>
            <li><a href="#future">My future plan</a></li>
        </ul>
        
        <h2 id="info">About me</h2>
        <h6 class="date">12 June 2019</h6>
        
        <p class="note">Name: Alemayehu Kefale<br>Nationality: Ethiopian<br>Date of birth: 1 September 1996.<br>Address: Eindhoven Netherlands</p>
        
        <h2 id="present">What i have done so far</h2>
        <h6 class="date">12 June 2019</h6>
        
        <p class="note">I am new for programming world and didn't do anything yet. It is been a week for me started learning about coding. I studied urban planning at Addis Ababa university Ethiopia.</p>
        
        <h2 id="future">My future plan</h2>
        <h6 class="date">12 June 2019</h6>
        
        <p class="note">I have a plan to to a good programmer and to explore my knowledge about computer science.In the future i would like to invest my knoweledge that i will have earned in Africa.</p>
        
        
        
    </body>
</html>
